src/CloudGameSaves/MainWindow.xaml

<Window
  x:Class="CloudGameSaves.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CloudGameSaves"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
  Background="DarkGray"
  DataContext="{x:Static local:MainViewModelProvider.ViewModel}"
  mc:Ignorable="d">
  <xctk:BusyIndicator x:Name="BusyIndicator">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TabControl Grid.Row="0" Background="DarkGray">
        <TabItem DataContext="{Binding DestinationEditor}" Header="Destinations">
          <local:DestinationEditorView />
        </TabItem>
        <TabItem DataContext="{Binding GameSaveEditor}" Header="Saves">
          <local:GameSaveEditorView />
        </TabItem>
      </TabControl>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <CheckBox
          Grid.Column="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="Run at startup"
          IsChecked="{Binding RunAtStartup}" />
        <Button
          Grid.Column="1"
          Margin="3"
          Command="{Binding SaveCommand}"
          Content="Save" />
      </Grid>
    </Grid>
  </xctk:BusyIndicator>
</Window>
