src/CloudGameSaves/View/DestinationEditorView.xaml

<UserControl
  x:Class="CloudGameSaves.DestinationEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CloudGameSaves"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local:DestinationEditorViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="Game Save">
      <Grid Margin="6" DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Value:" />
        <local:BrowseTextBox
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding Value}" />
      </Grid>
    </GroupBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="1"
        Margin="3"
        Command="{Binding AddChangesCommand}"
        Content="Add" />
      <Button
        Grid.Column="2"
        Margin="3"
        Command="{Binding PushChangesCommand}"
        Content="Update" />
      <Button
        Grid.Column="3"
        Margin="3"
        Command="{Binding CancelChangesCommand}"
        Content="Cancel" />
    </Grid>
    <ListBox
      x:Name="LstItems"
      Grid.Row="2"
      Margin="10"
      ItemsSource="{Binding Items}"
      PreviewKeyDown="lstItems_PreviewKeyDown"
      SelectionChanged="lstItems_SelectionChanged"
      SelectionMode="Single" />
  </Grid>
</UserControl>
