src/CloudGameSaves/View/GameSaveEditorView.xaml

<UserControl
  x:Class="CloudGameSaves.GameSaveEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CloudGameSaves"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local:GameSaveEditorViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="Game Save">
      <Grid Margin="6" DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Name:" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Margin="3"
          Text="{Binding Name}" />
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="Location:" />
        <local:BrowseTextBox
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding Location}" />
      </Grid>
    </GroupBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="1"
        Margin="3"
        Command="{Binding AddChangesCommand}"
        Content="Add" />
      <Button
        Grid.Column="2"
        Margin="3"
        Command="{Binding PushChangesCommand}"
        Content="Update" />
      <Button
        Grid.Column="3"
        Margin="3"
        Command="{Binding CancelChangesCommand}"
        Content="Cancel" />
    </Grid>
    <ListBox
      x:Name="LstSaves"
      Grid.Row="2"
      Margin="10"
      ItemsSource="{Binding Items}"
      PreviewKeyDown="lstSaves_PreviewKeyDown"
      SelectionChanged="lstSaves_SelectionChanged"
      SelectionMode="Single">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="32" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
              Grid.Column="0"
              Width="24"
              Height="24"
              VerticalAlignment="Center"
              Source="../Resources/iconmonstr-check-mark-1-240.png"
              Stretch="Uniform"
              Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock
              Grid.Column="1"
              Margin="3"
              VerticalAlignment="Center"
              FontWeight="Bold"
              Text="{Binding Name}" />
            <TextBlock
              Grid.Column="2"
              Margin="3"
              VerticalAlignment="Center"
              Text="|" />
            <TextBlock
              Grid.Column="3"
              Margin="3"
              VerticalAlignment="Center"
              Text="{Binding Location}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
